@media (max-width: 1199px) {
  .social-menu-list {
    padding-left: 0px !important;
  }
  .first-menu-list > li {
    font-size: 12px !important;
    margin-right: 12px !important;
  }
  .second-navbar-list > li {
    font-size: 18px !important;
    margin-right: 18px !important;
  }
  .main-new-image-box > img {
    width: 100%;
  }
  .main-news-container {
    padding-right: 15px !important;
  }
  .tv-container {
    padding-left: 15px !important;
  }
  .small-image-box1 > img,
  .small-image-box2 > img {
    width: 100%;
    //height: 81px;
  }
  .first-main-news-small-box,
  .second-main-news-small-box {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .main-tv-video-box > iframe {
    width: 100%;
  }
  .small-tv-video-box > iframe {
    width: 134px;
  }
  .city-main-heading-box {
    width: auto !important;
  }
  .city-small-box {
    margin-right: 0px !important;
    width: 346px !important;
  }
  .main-society-heading-box {
    width: auto !important;
  }
  .main-society-box {
    margin-bottom: 20px;
  }
  .small-society-content {
    margin-left: 0px !important;
    width: auto !important;
  }
  .small-society-inform {
    display: inline-block;
    width: 150px;
    vertical-align: top;
    margin-left: 10px;
  }
  .main-culture-content2 {
    width: auto !important;
    margin-left: 82px !important;

    .main-small-culture-image-box {
      width: 165px;
      display: inline-block;
      vertical-align: top;
    }
    .main-small-culture-inform {
      display: inline-block !important;
      width: 165px;
      margin-left: 10px;
    }
  }
  .small-culture-content {
    width: auto !important;
    margin-left: 0px !important;

    .main-small-culture-image-box {
      width: 165px;
      display: inline-block;
      vertical-align: top;
    }
    .main-small-culture-inform {
      width: 165px;
      display: inline-block;
      margin-left: 10px;
    }
  }
  .main-small-culture-header-box {
    margin-top: 0px !important;
  }
  .main-culture-box {
    margin-bottom: 20px;
  }
  .footer-info {
    margin-right: 12px !important;
    width: 438px !important;
    margin-left: 0px !important;
  }
  .footer-list-box {
    margin-left: 0px !important;
  }
  .article-heading-text {
    font-size: 14px !important;
  }
  .article-date {
    padding-right: 25px !important;
  }
  .project-image-box > img {
    width: 100%;
  }
  .editorship-image-box > img {
    width: 100%;
  }
  .editorship-date {
    display: block;
  }
  .main-category-image-box > img {
    width: 100%;
  }
  .small-category-image-box > img {
    width: 100%;
  }
  .new-img-text {
    width: 350px !important;
  }
  .post-image-box > img {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .first-menu {
    padding-right: 15px !important;
  }
  .navbar-logo {
    padding-left: 15px !important;
  }
  .first-menu-list {
    margin-top: 25px !important;
    margin-bottom: 25px;
    text-align: center;

    li {
      font-family: RobotoB !important;
      font-size: 14px !important;
    }
  }
  .second-navbar-list > li {
    font-size: 14px!important;
    margin-right: 12px!important;
  }
  .project-btn {
    font-size: 20px !important;
    padding: 0px 17px !important;
    margin-top: 81px !important;
    border: 1px solid #333 !important;
  }
  .social-menu-list {
    float: right;
  }
  .sidebar-container {
    border-right: none !important;
  }
  .small-tv-video-box > iframe {
    width: 144px;
  }
  .small-society-content {
    margin-bottom: 10px;
  }
  .footer-info {
    margin-left: 30px !important;
  }
  .footer-list-box {
    display: block !important;
    text-align: center;
    margin-top: 5px !important;
  }
  .main-tv-author-date2 {
    margin-top: 11px;
  }
  .article-sidebar-container {
    border-left: none !important;
  }
  .article-advertising-box {
    margin-bottom: 30px;
  }
  .project-advertising-box {
    margin-bottom: 30px;
  }
  .category-sidebar-container {
    border-left: none !important;
  }
  .editorship-date {
    display: inline;
  }
  .new-img-text {
    width: 400px !important;
  }
  .post-sidebar-container {
    border-left: none !important;
  }
}
@media (max-width: 767px) {
  .social-menu-list {
    float: none;
    display: block !important;
    text-align: center;
  }
  .project-btn {
    float: none !important;
    margin: 0 auto;
    display: block;
    margin-top: 40px !important;
  }
  .social-menu-list {
    margin-top: 36px !important;
  }
  .navbar-toggle {
    float: none;
    margin: 8px auto;
    display: block;
    border-color: #333 !important;
  }
  .second-navigation-container {
    //border-top: 1px solid #e7e7e7 !important;
    //border-bottom: 1px solid #e7e7e7 !important;
  }
  .second-navbar-list-box {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .second-navbar-list {
    text-align: center;

    li {
      margin-right: 0px !important;
    }
  }
  .main-tv-author-date {
    margin-top: 11px;
  }
  .tv-advertising-image {
    margin-bottom: 20px;
  }
  .city-main-image-box {
    float: none !important;

    img {
      width: 100%;
    }
  }
  .city-main-inform-box {
    margin-left: 0px !important;

    .city-main-heading {
      margin-left: 0px !important;
    }
    .city-main-new-text {
      margin-left: 0px !important;
    }
    .city-main-author-date {
      margin-left: 0px !important;
    }
  }
  .city-main-inform-box {
    margin-top: 10px;
  }
  .article-heading {
    min-height: 40px;
  }
}
@media (max-width: 725px) {
  .city-small-box {
    width: auto !important;
    margin-bottom: 13px;
  }
}
@media (max-width: 721px) {
  .main-culture-content1 {
    width: auto !important;
    margin-bottom: 10px;

    .main-culture-image-box {
      display: inline-block;
      vertical-align: top;
    }

    .main-culture-inform {
      display: inline-block;
      width: 390px;
      margin-left: 5px;

      .main-culture-heading {
        margin-top: 0px !important;
      }
    }
  }
  .main-culture-box {
    margin-bottom: 0px !important;
  }
  .main-culture-content2 {
    margin-left: 0px !important;
    margin-bottom: 10px;

    .main-small-culture-inform {
      width: 320px !important;
    }
  }
  .main-small-culture-inform {
    width: 320px !important;
  }
  .small-culture-content {
    margin-bottom: 10px;
  }
}
@media (max-width: 703px) {
  .footer-logo-box {
    display: block !important;
    text-align: center;
  }
  .footer-info {
    margin-left: 0px !important;
    margin-right: 42px !important;
    width: auto !important;
    margin-top: 0px !important;
  }
}
@media (max-width: 691px) {
  .small-society-inform {
    width: 320px !important;
  }
  .economy-container {
    margin-top: 35px !important;
  }
  .main-culture-inform {
    width: 340px !important;
  }
  .new-img-text {
    width: 350px !important;
  }
}
@media (max-width: 650px) {
  .new-img-text {
    width: 330px !important;
  }
}
@media (max-width: 640px) {
  .main-culture-inform {
    width: 260px !important;
  }
}
@media (max-width: 625px) {
  .new-img-text {
    width: 315px !important;
  }
}
@media (max-width: 610px) {
  .category-news-list-link > .new-text {
    margin-left: 50px !important;
  }
  .category-news-list-link > .new-image {
    margin-left: 20px !important;
  }
}
@media (max-width: 590px) {
  .new-img-text {
    width: 295px !important;
  }
}
@media (max-width: 570px) {
  .city-menu-list > li {
    margin-right: 30px !important;
  }
  .new-img-text {
    width: 280px !important;
  }
}
@media (max-width: 560px) {
  .main-culture-inform {
    width: 225px !important;
  }
}
@media (max-width: 555px) {
  .new-img-text {
    width: 265px !important;
  }
}
@media (max-width: 540px) {
  .new-img-text {
    width: 250px !important;
  }
}
@media (max-width: 530px) {
  .small-society-inform {
    width: 272px !important;
  }
  .main-culture-content2 {

    .main-small-culture-inform {
      width: 272px !important;
    }
  }
  .main-small-culture-inform {
    width: 272px !important;
  }
  .main-culture-inform {
    width: 193px!important;
  }
}
@media (max-width: 525px) {
  .new-img-text {
    width: 233px !important;
  }
}
@media (max-width: 508px) {
  .city-menu-list > li {
    margin-right: 20px !important;

    a {
      font-size: 22px !important;
    }
  }
  .new-img-text {
    margin-left: 50px !important;
    width: auto !important;
    margin-top: 10px !important;
  }
}
@media (max-width: 495px) {
  .main-culture-box {
    display: block !important;
  }
  .main-culture-content1 {
    display: block !important;
  }
  .main-culture-image-box {
    display: block !important;
    margin-bottom: 10px;

    img {
      width: 100%;
    }
  }
  .main-culture-inform {
    margin-left: 0px !important;
    width: 390px !important;
  }
}
@media (max-width: 480px) {
  .small-society-inform {
    width: 205px !important;
  }
  .main-culture-content2 {

    .main-small-culture-inform {
      width: 205px !important;
    }
  }
  .main-small-culture-inform {
    width: 205px !important;
  }
  .post-heading-text {
    font-size: 20px !important;
  }
}
@media (max-width: 473px) {
  .main-tv-author-date,
  .main-tv-author-date2 {
    margin-top: 0px;
  }
  .main-society-image-box {
    float: none !important;
    margin-bottom: 15px;

    img {
      width: 100%;
    }

    &:after {
      right: 75px !important;
    }
  }
  .main-society-inform-box {
    margin-left: 0px !important;
  }
  .main-society-heading {
    margin-left: 0px !important;
  }
  .main-society-author-date {
    margin-left: 0px !important;
    margin-top: 0px !important;
  }
}
@media (max-width: 446px) {
  .city-menu-list > li {
    margin-right: 15px !important;

    a {
      font-size: 20px !important;
    }
  }
}
@media (max-width: 415px) {
  .small-society-inform {
    width: 180px !important;
  }
  .main-culture-content2 {

    .main-small-culture-inform {
      width: 180px !important;
    }
  }
  .main-small-culture-inform {
    width: 180px !important;
  }
  .main-culture-inform {
    width: auto !important;
  }
}
@media (max-width: 400px) {
  .first-header-search-date > a > {
    left: 65px !important;
    top: -3px !important;
  }
  .first-header-search-date {
    float: none !important;
    text-align: center !important;
  }
  .first-header-menu {
    float: none !important;
    text-align: center !important;
  }
  .first-header-menu-list {
    margin-top: 15px !important;
  }
  .first-menu-list {
    margin-top: 15px !important;
  }
  .city-menu-list > li {
    margin-right: 10px !important;

    a {
      font-size: 18px !important;
    }
  }
  .small-city-image-box {
    float: none !important;

    img {
      width: 100%;
    }
  }
  .small-society-box {
    display: block !important;
  }
  .small-society-content {
    display: block !important;
  }
  .small-society-image-box {
    display: block !important;

    img {
      width: 100%;
    }
  }
  .small-society-inform {
    margin-left: 0px !important;
    width: auto !important;
  }
  .main-culture-content2 {
    display: block !important;
  }
  .main-small-culture-image-box {
    display: block !important;
    width: auto !important;

    img {
      width: 100%;
    }
  }
  .small-culture-box {
    display: block !important;
  }
  .small-culture-content {
    display: block !important;
  }
  .main-small-culture-inform {
    margin-left: 0px !important;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .article-view {
    display: block;
  }
  .article-date {
    line-height: 1.5;
  }
}
@media (max-width: 380px) {
  .first-menu-list > li {
    font-size: 12px !important;
  }
  .first-header-search-date > a > {
    left: 52px !important;
  }
  .editorship-date {
    display: block;
  }
  .post-view {
    padding-left: 28px !important;
  }
}
@media (max-width: 353px) {
  .city-menu-list > li > a {
    font-size: 15px !important;
  }
}
@media (max-width: 350px) {
  .first-menu-list > li {
    font-size: 10px !important;
  }
  .first-header-search-date > a > {
    left: 40px !important;
  }
  .small-tv-video-box {
    float: none !important;

    iframe {
      width: 100%;
    }
  }
  .category-news-list-link > .new-image > .img-label {
    right: 0px !important;
  }
}
@media (max-width: 330px) {
  .first-header-search-date > a > {
    left: 30px !important;
  }
}
@media (max-width: 310px) {
  .first-header-search-date > a > {
    left: 22px !important;
  }
  .social-menu-list > li {
    margin-right: 7px !important;
  }
  .social-menu-list-box {
    padding-right: 0px;
  }
  .project-btn-box {
    padding-left: 0px;
  }
  .city-menu-list > li > a {
    font-size: 14px !important;
  }
}
@media (max-width: 300px) {
  .first-menu-list > li {
    font-size: 9px !important;
    margin-right: 10px!important;
  }
}
@media (max-width: 290px) {
  .first-header-search-date > a > {
    left: 15px !important;
  }
  .city-menu-list > li > a {
    font-size: 12px !important;
  }
  .article-item-header-box {
    margin-left: 10px !important;
  }
  .article-category-author {
    margin-left: 10px !important;
  }
  .article-date-view {
    margin-left: 10px !important;
  }
  .article-pagination-box > ul > li > a {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .category-pagination-box > ul > li > a {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
@media (max-width: 280px) {
  .first-header-search-date > a > {
    left: 10px !important;
  }
}