.announcements-main-content-container {
  margin-top: 15px;

  .announcements-header-box {
    margin-bottom: 30px;

    h3 {
      font-family: RobotoB;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .announcements-titles {
    margin-bottom: 5px;

    .time-title {
      font-size: 14px;
      font-family: RobotoR;
    }
    .theme-title {
      font-size: 14px;
      font-family: RobotoR;
    }
    .place-title {
      font-size: 14px;
      font-family: RobotoR;
    }
  }

  .announcements-inform {
    margin-bottom: 50px;

    .time-title {
      font-size: 14px;
      font-family: RobotoR;
    }
    .theme-title {
      font-size: 16px;
      font-family: RobotoR;
      line-height: 1.3;

      .theme-title-heading {
        font-size: 18px;
        font-family: RobotoB;
        line-height: 1.2;
        margin-bottom: 5px;
      }
    }
    .place-title {
      font-size: 14px;
      font-family: RobotoR;
      line-height: 1.3;
    }

    &:hover {

      .theme-title {
        background: linear-gradient(45deg,#3714b0,#b40097);
        -webkit-background-clip: text!important;
        color: transparent!important;
      }
    }
  }

  .line-header {
    text-align: center;

    span {
      display: inline-block;
      background-color: #ffffff;
      position: relative;
      padding-left: 18px;
      padding-right: 18px;
      bottom: 45px;
      font-family: RobotoB;
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  .announcements-archive-header-box {
    margin-bottom: 25px;
    position: relative;

    h3 {
      font-family: RobotoB;
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }

    .month-menu-container {
      display: inline-block;
      width: 120px;
      height: 21px;
      background-color: #363636;
      position: absolute;
      right: 100px;
      top: 0px;

      a {
        font-size: 16px;
        font-family: RobotoR;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
        padding-left: 8px;
        text-align: center;
        display: block;

        .arrow:after {
          color: #ffffff;
          font-size: 12px;
          content: "\f103";
          font-family: Flaticon;
          padding-left: 5px;
          padding-right: 8px;
          vertical-align: top;
          line-height: 1.8;
        }
      }

      .dropdown-menu {
        top: auto;
        bottom: 23px;
        margin: 0px;
        border-radius: 0px;
        box-shadow: none;
        width: 120px;
        min-width: 0;
        padding: 0px;
        background-color: #363636;
        border: none;

        li {
          text-align: center;

          a {
            padding: 5px 0px;

            &:hover {
              background-color: @mygray;
            }
          }
        }
      }
    }

    .year-menu-container {
      display: inline-block;
      width: 69px;
      height: 21px;
      background-color: #363636;
      position: absolute;
      right: 0px;
      top: 0px;

      a {
        font-size: 16px;
        font-family: RobotoR;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
        padding-left: 8px;

        .arrow:after {
          color: #ffffff;
          font-size: 12px;
          content: "\f103";
          font-family: Flaticon;
          padding-left: 5px;
          padding-right: 8px;
          vertical-align: top;
          line-height: 1.8;
        }
      }

      .dropdown-menu {
        top: auto;
        bottom: 23px;
        margin: 0px;
        border-radius: 0px;
        box-shadow: none;
        width: 69px;
        min-width: 0;
        padding: 0px;
        background-color: #363636;
        border: none;

        li {
          text-align: center;

          a {
            padding: 5px 0px;

            &:hover {
              background-color: @mygray;
            }
          }
        }
      }
    }

    .open > a > .arrow:after {
      content: "\f104";
    }
  }

  .announcements-calendar {
    margin-bottom: 30px;

    .weekday-box {

      .weekday-list {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 5px;

        li {
          display: inline-block;
          text-align: center;
          margin-left: 3px;
          margin-right: 3px;

          a {
            text-decoration: none;
            color: #8f8f8f;
            font-family: RobotoM;
            font-size: 14px;
            cursor: default;
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 1.6;
          }
        }
      }
    }

    .calendar-box,
    .last-calendar-box {

      .calendar-list {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 5px;

        li {
          display: inline-block;
          text-align: center;
          margin-left: 3px;
          margin-right: 3px;

          a {
            text-decoration: none;
            color: #363636;
            font-family: RobotoR;
            font-size: 16px;
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 1.6;
          }

          &:hover {
            background-color: #363636;

            a {
              color: #ffffff;
            }
          }
        }

        .active {
          background-color: #363636;

          a {
            color: #ffffff;
          }
        }
      }
    }

    .last-calendar-box {
      text-align: left;
    }

    .first-week-container {
      padding-right: 0px;
      text-align: center;
    }
    .second-week-container {
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;

      .second-week-box {
        border-left: 1px solid #d5d5d5;
        border-right: 1px solid #d5d5d5;
        padding-left: 3px;
        padding-right: 7px;
        display: inline-block;
      }
    }
    .third-week-container {
      padding-left: 0px;
      text-align: center;
    }
  }

  .announcements-full-calendar {
    text-align: center;
    display: none;
    margin-bottom: 30px;

    .full-calendar {
      display: inline-block;

      .weekday-box {

        .weekday-list {
          list-style: none;
          padding-left: 0px;
          margin-bottom: 5px;

          li {
            display: inline-block;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;

            a {
              text-decoration: none;
              color: #8f8f8f;
              font-family: RobotoM;
              font-size: 14px;
              cursor: default;
              width: 25px;
              height: 25px;
              display: inline-block;
              line-height: 1.6;
            }
          }
        }
      }

      .calendar-box,
      .last-calendar-box {

        .calendar-list {
          list-style: none;
          padding-left: 0px;
          margin-bottom: 5px;

          li {
            display: inline-block;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;

            a {
              text-decoration: none;
              color: #363636;
              font-family: RobotoR;
              font-size: 16px;
              width: 25px;
              height: 25px;
              display: inline-block;
              line-height: 1.6;
            }

            &:hover {
              background-color: #363636;

              a {
                color: #ffffff;
              }
            }
          }

          .active {
            background-color: #363636;

            a {
              color: #ffffff;
            }
          }
        }
      }

      .last-calendar-box {
        text-align: left;
      }
    }
  }
}