.main-content-container {
  margin-top: 15px;

  .article-header-box {
    margin-bottom: 30px;

    h3 {
      font-family: RobotoB;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .article-container {
    margin-bottom: 30px;

    .article-box {
      position: relative;

      .article-heading {
        position: relative;
        padding-top: 5px;
        padding-left: 9px;
        margin-bottom: 15px;
        min-height: 44px;

        .article-heading-link {
          text-decoration: none;

          .article-heading-box {
            position: relative;
            background: #ffffff;
            z-index: 3;

            .article-heading-text {
              display: block;
              font-family: PTSerif;
              font-size: 16px;
              padding-left: 2px;
              padding-bottom: 3px;
              text-transform: uppercase;
              z-index: 4;
              position: relative;
              line-height: 1.15;
              color: #020202;
            }
          }
        }

        &:after {
          content: " ";
          position: absolute;
          z-index: 1;
          background: #333333;
          top: 0px;
          left: 0px;
          width: 44px;
          height: 44px;
        }

        &:before {
          content: " ";
          position: absolute;
          z-index: 2;
          background: #ffffff;
          top: 2px;
          left: 2px;
          width: 40px;
          height: 40px;
        }
      }

      .article-content {

        .article-image-link {

          .article-image-box {
            position: relative;
            display: inline-block;
            float: left;

            img {
              position: relative;
              z-index: 2;
              margin-left: 2px;
              margin-top: 2px;
              margin-bottom: 2px;
              -webkit-filter: grayscale(100%);
              -moz-filter: grayscale(100%);
              -ms-filter: grayscale(100%);
              -o-filter: grayscale(100%);
              filter: grayscale(100%);
              filter: gray;
            }

            &:after {
              content: " ";
              position: absolute;
              background: #333333;
              z-index: 1;
              left: 0px;
              top: 0px;
              right: 39px;
              bottom: 0px;
            }
          }
        }

        .article-inform-box {
          margin-left: 165px;
          position: relative;

          .article-item-header-box {
            font-size: 12px;
            font-family: RobotoCR;
            color: @myblack;
            line-height: 1.2;
            margin-left: 20px;
            padding-bottom: 4px;
            padding-top: 2px;
            min-height: 76px;
          }

          .article-category-author {
            font-size: 9px;
            font-family: RobotoR;
            margin-left: 20px;
            color: @myblack;
          }

          .article-date-view {
            margin-left: 20px;
            line-height: 0.7;

            .article-date {
              color: #838383;
              font-size: 9px;
              font-family: RobotoR;
              padding-right: 14px;
            }

            .article-view {
              font-size: 9px;
              color: @myblack;

              i {
                font-size: 12px;
              }
            }
          }

          .article-share-box {
            position: absolute;
            bottom: 0px;
            right: 0px;
            line-height: 1;
            cursor: pointer;

            .article-share-btn:after {
              color: #5a5a5a;
              font-size: 20px;
              content: "\f102";
              font-family: Flaticon;
              font-weight: bold;
            }

            .article-share-btn-list {
              list-style: none;
              width: 50px;
              background: #fff;
              padding: 0px;
              text-align: center;
              position: absolute;
              z-index: 5;
              right: -15px;
              border-radius: 5px;
              box-shadow: 0 0 10px #000;
              padding-top: 13px !important;
              display: none;
              margin-top: 2px;

              &:before {
                content: "";
                position: absolute;
                top: -19px;
                left: 31%;
                border: 10px solid #fff;
                border-top-color: transparent;
                border-right-color: transparent;
                border-left-color: transparent;
              }

              .share-btn-item {
                margin-bottom: 20px;

                a {
                  font-size: 16px;
                  padding: 8px;
                  border-radius: 5px;
                  color: #fff;

                  i {
                    display: inline-block;
                    width: 1em;
                    margin-right: .2em;
                    margin-left: .2em;
                  }
                }
              }

              .share-btn-item:last-child {
                margin-bottom: 13px;
              }
            }

            &:hover > .article-share-btn-list {
              display: inline-block;
            }
          }
        }
      }

      &:hover {

        .article-heading:after {
          background: linear-gradient(to top, #b10198, #3914b0) !important;
        }
        .article-heading-text {
          background: linear-gradient(45deg, #3714b0, #b40097);
          -webkit-background-clip: text !important;
          color: transparent !important;
        }
        .article-image-link > .article-image-box:after {
          background: linear-gradient(to right, #98049d, #4112ae);
        }
        .article-image-link > .article-image-box > img {
          -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          -ms-filter: grayscale(0%);
          -o-filter: grayscale(0%);
          filter: none;
        }
      }
    }
  }

  .article-advertising-box {

    .article-advertising-word {
      font-family: RobotoR;
      font-size: 9px;
      color: #838383;
    }

    .article-advertising-image {
      margin-top: 10px;

      a {
        display: block;

        img {
          width: 100%;
        }
      }
    }
  }

  .article-pagination-box {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;

    ul > li > a {
      border: none;
      font-family: RobotoR;
      font-size: 17.5px;
      color: @myblack;

      &:hover {
        text-decoration: underline;
        background-color: transparent;
        color: @myblack;
        font-family: RobotoB;
      }

      &:focus {
        outline: none;
        background-color: transparent;
      }
    }

    ul > .active > a {
      text-decoration: underline;
      background-color: transparent;
      font-family: RobotoB;
      color: @myblack;
    }

    ul > li:first-child > a {

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: "\f101";
        font-family: Flaticon;
        color: #9a9a99;
      }
    }

    ul > li:last-child > a {

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: "\f100";
        font-family: Flaticon;
        color: #9a9a99;
      }
    }
  }
}