.main-content-container {
  margin-top: 15px;

  .category-header-box {
    margin-bottom: 30px;

    h3 {
      font-family: RobotoB;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .main-category-container {

    .main-category-box {
      margin-bottom: 30px;

      .main-category-box-link {
        text-decoration: none;
        display: block;

        .main-category-image-box {
          position: relative;

          img {
            max-width: 100%;
            position: relative;
            z-index: 2;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            transition: 0.3s;
          }

          &:after {
            content: " ";
            position: absolute;
            background: #333333;
            z-index: 1;
            left: 0px;
            top: 0px;
            right: 97px;
            bottom: 0px;
          }
        }

        .main-category-heading {
          margin-top: 20px;
          position: relative;
          padding-top: 6px;
          padding-left: 11px;
          min-height: 60px;

          .main-category-heading-box {
            position: relative;
            background: #ffffff;
            z-index: 3;

            .main-category-heading-text {
              display: block;
              font-family: PTSerif;
              font-size: 21px;
              padding-left: 4px;
              text-transform: uppercase;
              z-index: 4;
              position: relative;
              line-height: 1.3;
              color: #020202;
            }
          }

          &:after {
            content: " ";
            position: absolute;
            z-index: 1;
            background: #333333;
            top: 0px;
            left: 0px;
            width: 60px;
            height: 60px;
          }

          &:before {
            content: " ";
            position: absolute;
            z-index: 2;
            background: #ffffff;
            top: 2px;
            left: 2px;
            width: 56px;
            height: 56px;
          }
        }

        .main-category-text {
          font-family: RobotoR;
          font-size: 13px;
          color: #3f3f3f;
          margin-top: 12px;
          margin-bottom: 7px;
          line-height: 1.35;
        }

        .main-category-author-date {
          line-height: 1;

          .main-category-author {
            font-family: RobotoR;
            font-size: 11px;
            color: #333333;
            margin-right: 20px;
          }

          .main-category-date {
            font-family: RobotoR;
            font-size: 9px;
            color: #838383;
          }
        }


        &:hover {

          .main-category-image-box:after {
            background: linear-gradient(to right, #98049d, #4112ae);
          }
          .main-category-image-box > img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: none;
          }
          .main-category-heading:after {
            background: linear-gradient(to top, #b10198, #3914b0);
          }
          .main-category-heading-text {
            background: linear-gradient(45deg, #3714b0, #b40097);
            -webkit-background-clip: text !important;
            color: transparent !important;
          }
        }
      }
    }
  }

  .small-category-container {

    .small-category-box {
      margin-bottom: 33px;

      .small-category-link {
        text-decoration: none;
        display: block;

        .small-category-image-box {
          position: relative;

          img {
            max-width: 100%;
            position: relative;
            z-index: 2;
            margin-left: 4px;
            margin-top: 4px;
            margin-bottom: 4px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            transition: 0.3s;
          }

          &:after {
            content: " ";
            position: absolute;
            background: #333333;
            z-index: 1;
            left: 0px;
            top: 0px;
            right: 47px;
            bottom: 0px;
          }
        }

        .small-category-heading-text {
          font-size: 14px;
          font-family: PTSerif;
          color: #020202;
          line-height: 1.2;
          margin-top: 10px;
          margin-bottom: 5px;
        }

        .small-category-author-date {
          line-height: 1;

          .small-category-author {
            font-family: RobotoR;
            font-size: 10px;
            color: #333333;
            margin-right: 35px;
          }

          .small-category-date {
            font-family: RobotoR;
            font-size: 9px;
            color: #838383;
          }
        }

        &:hover {

          .small-category-image-box:after {
            background: linear-gradient(to right, #98049d, #4112ae);
          }
          .small-category-image-box > img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: none;
          }
        }
      }
    }
  }

  .category-news-header-box {
    margin-bottom: 40px;
    margin-top: 5px;

    h4 {
      font-family: RobotoR;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 3px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 30px;
      height: 1px;
      background-color: @myblack;
      display: block;
    }
  }

  .category-news-content,
  .category-news-content2 {

    .category-news-list {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 0px;

      .category-news-list-item {
        margin-bottom: 18px;

        .category-news-list-link {
          text-decoration: none;
          display: block;

          .new-time {
            width: 30px;
            float: left;
            font-family: RobotoCR;
            font-size: 13px;
            color: @myblack;
            line-height: 1;
          }

          .new-text {
            font-family:RobotoCR;
            font-size: 16px;
            color: @myblack;
            line-height: 1;
            margin-left: 68px;
          }

          .new-image {
            margin-left: 38px;
            display: inline-block;
            vertical-align: top;
            position: relative;

            img {
              -webkit-filter: grayscale(100%);
              -moz-filter: grayscale(100%);
              -ms-filter: grayscale(100%);
              -o-filter: grayscale(100%);
              filter: grayscale(100%);
              filter: gray;
              width: 100%;
              transition: 0.3s;
            }

            .img-label {
              height: 15px;
              display: inline-block;
              background: #181818;
              color: #ffffff;
              font-family: RobotoCR;
              font-size: 12px;
              padding-left: 5px;
              padding-right: 5px;
              position: absolute;
              top: 0px;
              right: -85px;
              line-height: 1.2;
            }
          }

          .new-img-text {
            display: inline-block;
            width: 400px;
            font-family:RobotoCR;
            font-size: 16px;
            color: @myblack;
            line-height: 1;
            margin-left: 20px;
            margin-top: 25px;
            position: relative;
          }

          &:hover {

            .new-time {
              border-bottom: 1px solid @myblack;
            }
            .new-text,
            .new-img-text {
              font-family: RobotoCB;
            }
            .new-image > img {
              -webkit-filter: grayscale(0%);
              -moz-filter: grayscale(0%);
              -ms-filter: grayscale(0%);
              -o-filter: grayscale(0%);
              filter: none;
            }
          }
        }

        .active {

          .new-time {
            border-bottom: 1px solid @myblack;
          }
          .new-text,
          .new-img-text {
            font-family: RobotoCB;
          }
          .new-image > img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: none;
          }
        }
      }
    }
  }

  .category-date-header-box {
    margin-bottom: 35px;
    margin-top: 30px;

    h3 {
      font-family: RobotoR;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 5px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .category-pagination-box {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;

    ul > li > a {
      border: none;
      font-family: RobotoR;
      font-size: 17.5px;
      color: @myblack;

      &:hover {
        text-decoration: underline;
        background-color: transparent;
        color: @myblack;
        font-family: RobotoB;
      }

      &:focus {
        outline: none;
        background-color: transparent;
      }
    }

    ul > .active > a {
      text-decoration: underline;
      background-color: transparent;
      font-family: RobotoB;
      color: @myblack;
    }

    ul > li:first-child > a {

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: "\f102";
        font-family: Flaticon;
        color: #9a9a99;
      }
    }

    ul > li:last-child > a {

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: "\f101";
        font-family: Flaticon;
        color: #9a9a99;
      }
    }
  }
}