.channel-sidebar-container {
  margin-top: 15px;
  border-left: 1px solid #c1c1c1;

  .important-news-container {

    .last-news-header {

      .last-news-header-box {
        margin-bottom: 30px;

        h3 {
          font-family: RobotoB;
          font-size: 24px;
          text-transform: uppercase;
          margin-bottom: 4px;
          margin-top: 0px;
          color: @myblack;
        }

        &:after {
          content: " ";
          width: 70px;
          height: 2px;
          background-color: @myblack;
          display: block;
        }
      }
    }

    .last-news-box {

      .last-news {

        .last-news-list {
          padding-left: 0px;
          list-style: none;

          .last-news-list-item-img {
            margin-bottom: 14px !important;
          }

          .last-news-list-item {
            margin-bottom: 11px;

            .active {

              .new-time {
                border-bottom: 1px solid @myblack;
              }
              .new-text {
                font-family: RobotoCB !important;
              }
              .new-image > img {
                -webkit-filter: grayscale(0%) !important;
                -moz-filter: grayscale(0%) !important;
                -ms-filter: grayscale(0%) !important;
                -o-filter: grayscale(0%) !important;
                filter: none !important;
              }
            }

            .last-news-list-link {
              text-decoration: none;
              display: block;
              //position: relative;

              &:hover {

                .new-time {
                  border-bottom: 1px solid @myblack;
                }
                .new-text {
                  font-family: RobotoCB;
                }
                .new-image > img {
                  -webkit-filter: grayscale(0%);
                  -moz-filter: grayscale(0%);
                  -ms-filter: grayscale(0%);
                  -o-filter: grayscale(0%);
                  filter: none;
                }
              }

              .new-time {
                width: 30px;
                float: left;
                font-family: RobotoCR;
                font-size: 13px;
                color: @myblack;
              }

              .new-text {
                font-family:RobotoCR;
                font-size: 14.5px;
                color: @myblack;
                line-height: 1.4;
                display: block;
                margin-left: 36px;
              }

              .new-image {
                position: relative;

                img {
                  width: 100%;
                  -webkit-filter: grayscale(100%);
                  -moz-filter: grayscale(100%);
                  -ms-filter: grayscale(100%);
                  -o-filter: grayscale(100%);
                  filter: grayscale(100%);
                  filter: gray;
                  transition: 0.3s;
                }

                .img-label {
                  height: 15px;
                  display: inline-block;
                  background: #181818;
                  color: #ffffff;
                  font-family: RobotoCR;
                  font-size: 12px;
                  padding-left: 5px;
                  padding-right: 5px;
                  position: absolute;
                  top: -8px;
                  right: 0px;
                  line-height: 1.2;
                }

                .img-heading {
                  width: 100%;
                  color: #ffffff;
                  background: transparent;
                  position: absolute;
                  bottom: 0px;
                  font-family: RobotoCR;
                  font-size: 15px;
                  line-height: 1;
                  padding-left: 11px;
                  padding-bottom: 7px;
                }
              }
            }
          }
        }
      }
      .all-news-btn-box {
        text-align: center;
        margin-top: 12px;
        margin-bottom: 22px;

        .all-new-btn {
          border: 1px solid @myblack;
          font-family: RobotoR;
          font-size: 12px;
          text-transform: uppercase;
          padding: 6px 14px 5px 14px;
          color: @myblack;
          text-decoration: none;

          &:hover {
            background-color: #e6e6e6;
          }
        }
      }
    }
  }

  .tv-advertising-box {
    margin-bottom: 30px;

    .tv-advertising-word {
      font-family: RobotoR;
      font-size: 9px;
      color: #838383;
    }

    .tv-advertising-image {
      margin-top: 10px;

      a {
        display: block;

        img {
          width: 100%;
        }
      }
    }
  }

  .editorship-header-box {
    margin-bottom: 23px;

    h3 {
      font-family: RobotoB;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .editorship-box {

    .editorship-item {
      margin-bottom: 27px;

      .editorship-link {
        text-decoration: none;
        display: block;

        .editorship-image-box {
          position: relative;

          img {
            max-width: 100%;
            position: relative;
            z-index: 2;
            margin-left: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            transition: 0.3s;
          }

          &:after {
            content: " ";
            position: absolute;
            background: #333333;
            z-index: 1;
            left: 0px;
            top: 0px;
            right: 44px;
            bottom: 0px;
          }
        }

        .editorship-heading-text {
          font-family: PTSerif;
          font-size: 12px;
          color: #020202;
          margin-top: 15px;
          margin-bottom: 5px;
          line-height: 1.2;
        }

        .editorship-author-date {

          .editorship-author {
            font-family: RobotoR;
            font-size: 10px;
            color: #333333;
          }

          .editorship-date {
            font-family: RobotoR;
            font-size: 10px;
            color: #838383;
          }
        }

        &:hover {

          .editorship-image-box:after {
            background: linear-gradient(to right, #98049d, #4112ae);
          }
          .editorship-image-box > img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: none;
          }
        }
      }
    }
  }

  .sidebar-advertising-box {
    margin-bottom: 25px;
    margin-top: 40px;

    .sidebar-advertising-word {
      font-family: RobotoR;
      font-size: 9px;
      color: #838383;
    }

    .sidebar-advertising-image {
      margin-top: 10px;
      text-align: center;

      a {
        display: block;

        img {
          width: 100%;
        }
      }
    }
  }
}