.channel-main-content-container {
  margin-top: 15px;

  .channel-header-box {
    margin-bottom: 30px;

    h3 {
      font-family: RobotoB;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .main-channel-container {
    margin-bottom: 45px;

    .main-channel-video-box {
      position: relative;

      iframe {
        position: relative;
        z-index: 2;
        margin-left: 7px;
        margin-top: 7px;
        margin-bottom: 2px;
      }

      &:after {
        content: " ";
        position: absolute;
        background: linear-gradient(to right, #98049d, #4112ae);
        z-index: 1;
        left: 0px;
        top: 0px;
        right: 157px;
        bottom: 0px;
      }
    }

    .main-channel-heading {
      position: relative;
      padding-top: 6px;
      padding-left: 11px;
      min-height: 60px;
      margin-bottom: 12px;
      margin-top: 40px;

      .main-channel-heading-box {
        position: relative;
        background: #ffffff;
        z-index: 3;

        .main-channel-heading-text {
          display: block;
          font-family: PTSerif;
          font-size: 28px;
          padding-left: 4px;
          text-transform: uppercase;
          z-index: 4;
          position: relative;
          line-height: 1.25;
          background: linear-gradient(45deg, #3714b0, #b40097);
          -webkit-background-clip: text !important;
          color: transparent !important;
        }
      }

      &:after {
        content: " ";
        position: absolute;
        z-index: 1;
        background: linear-gradient(to top, #b10198, #3914b0);
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
      }

      &:before {
        content: " ";
        position: absolute;
        z-index: 2;
        background: #ffffff;
        top: 2px;
        left: 2px;
        width: 56px;
        height: 56px;
      }
    }

    .main-channel-author-date {

      .main-channel-share-box {
        display: inline-block;
        vertical-align: middle;
        padding-right: 4px;
        cursor: pointer;
        position: relative;

        .main-channel-share-btn:after {
          color: #5a5a5a;
          font-size: 20px;
          content: "\f100";
          font-family: Flaticon;
          font-weight: bold;
        }

        .main-channel-share-btn-list {
          list-style: none;
          width: 50px;
          background: #fff;
          padding: 0px;
          text-align: center;
          position: absolute;
          z-index: 5;
          left: -14px;
          top: 26px;
          border-radius: 5px;
          box-shadow: 0 0 10px #000;
          padding-top: 11px !important;
          display: none;

          &:before {
            content: "";
            position: absolute;
            top: -19px;
            left: 31%;
            border: 10px solid #fff;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
          }

          .share-btn-item {
            margin-bottom: 16px;

            a {
              font-size: 16px;
              padding: 8px;
              border-radius: 5px;
              color: #fff;

              i {
                display: inline-block;
                width: 1em;
                margin-right: .2em;
                margin-left: .2em;
              }
            }
          }

          .share-btn-item:last-child {
            margin-bottom: 10px;
          }
        }

        &:hover > .main-channel-share-btn-list {
          display: inline-block;
        }
      }

      .main-channel-author {
        font-family: RobotoR;
        font-size: 11px;
        color: @myblack;
      }

      .main-channel-date {
        font-family: RobotoR;
        font-size: 11px;
        color: #838383;
        display: inline-block;
      }

      .main-channel-view {
        font-family: RobotoR;
        font-size: 11px;
        color: @myblack;
        padding-left: 15px;
        display: inline-block;

        i {
          font-size: 14px;
          padding-right: 2px;
        }
      }
    }
  }

  .small-channel-container {

    .small-channel-box {
      margin-bottom: 30px;

      .small-channel-video-box {
        position: relative;

        iframe {
          position: relative;
          z-index: 2;
          margin-left: 4px;
          margin-top: 4px;
        }

        &:after {
          content: " ";
          position: absolute;
          background: #333333;
          z-index: 1;
          left: 0px;
          top: 0px;
          right: 71px;
          bottom: 1px;
        }
      }

      .small-channel-heading {
        position: relative;
        padding-top: 6px;
        padding-left: 11px;
        min-height: 60px;
        margin-bottom: 12px;
        margin-top: 19px;

        .small-channel-heading-box {
          position: relative;
          background: #ffffff;
          z-index: 3;

          .small-channel-heading-text {
            display: block;
            font-family: PTSerif;
            font-size: 17px;
            padding-left: 4px;
            padding-bottom: 7px;
            padding-top: 1px;
            text-transform: uppercase;
            z-index: 4;
            position: relative;
            line-height: 1.4;
            color: #020202;
          }
        }

        &:after {
          content: " ";
          position: absolute;
          z-index: 1;
          background: #333333;
          top: 0px;
          left: 0px;
          width: 60px;
          height: 60px;
        }

        &:before {
          content: " ";
          position: absolute;
          z-index: 2;
          background: #ffffff;
          top: 2px;
          left: 2px;
          width: 56px;
          height: 56px;
        }
      }

      .small-channel-author-date  {

        .small-channel-share-box {
          display: inline-block;
          vertical-align: middle;
          padding-right: 4px;
          cursor: pointer;
          position: relative;

          .small-channel-share-btn:after {
            color: #5a5a5a;
            font-size: 20px;
            content: "\f100";
            font-family: Flaticon;
            font-weight: bold;
          }

          .small-channel-share-btn-list {
            list-style: none;
            width: 50px;
            background: #fff;
            padding: 0px;
            text-align: center;
            position: absolute;
            z-index: 5;
            left: -14px;
            top: 26px;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
            padding-top: 11px !important;
            display: none;

            &:before {
              content: "";
              position: absolute;
              top: -19px;
              left: 31%;
              border: 10px solid #fff;
              border-top-color: transparent;
              border-right-color: transparent;
              border-left-color: transparent;
            }

            .share-btn-item {
              margin-bottom: 16px;

              a {
                font-size: 16px;
                padding: 8px;
                border-radius: 5px;
                color: #fff;

                i {
                  display: inline-block;
                  width: 1em;
                  margin-right: .2em;
                  margin-left: .2em;
                }
              }
            }

            .share-btn-item:last-child {
              margin-bottom: 10px;
            }
          }

          &:hover > .small-channel-share-btn-list {
            display: inline-block;
          }
        }

        .small-channel-author {
          font-family: RobotoR;
          font-size: 11px;
          color: @myblack;
        }

        .small-channel-date {
          font-family: RobotoR;
          font-size: 11px;
          color: #838383;
          display: inline-block;
        }

        .small-channel-view {
          font-family: RobotoR;
          font-size: 11px;
          color: @myblack;
          padding-left: 15px;
          display: inline-block;

          i {
            font-size: 14px;
            padding-right: 2px;
          }
        }
      }

      &:hover {

        .small-channel-video-box:after {
          background: linear-gradient(to right, #98049d, #4112ae);
        }
        .small-channel-heading:after {
          background: linear-gradient(to top, #b10198, #3914b0);
        }
        .small-channel-heading-text {
          background: linear-gradient(45deg, #3714b0, #b40097);
          -webkit-background-clip: text !important;
          color: transparent !important;
        }
      }
    }
  }

  .channel-pagination-box {
    text-align: center;
    margin-top: 35px;

    .pagination {
      margin-bottom: 15px;
    }

    ul > li > a {
      border: none;
      font-family: RobotoR;
      font-size: 17.5px;
      color: @myblack;

      &:hover {
        text-decoration: underline;
        background-color: transparent;
        color: @myblack;
        font-family: RobotoB;
      }

      &:focus {
        outline: none;
        background-color: transparent;
      }
    }

    ul > .active > a {
      text-decoration: underline;
      background-color: transparent;
      font-family: RobotoB;
      color: @myblack;
    }

    ul > li:first-child > a {

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: "\f102";
        font-family: Flaticon;
        color: #9a9a99;
      }
    }

    ul > li:last-child > a {

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: "\f101";
        font-family: Flaticon;
        color: #9a9a99;
      }
    }
  }

  .channel-advertising-box {
    margin-bottom: 21px;

    .channel-advertising-word {
      font-family: RobotoR;
      font-size: 9px;
      color: #838383;
    }

    .channel-advertising-image {
      margin-top: 10px;

      a {
        display: block;

        img {
          width: 100%;
        }
      }
    }
  }
}