.city-news-container {
  margin-top: 35px;

  .city-menu-box {

    .city-menu-list {
      list-style: none;
      padding-left: 0px;
      margin-bottom: 20px;

      li {
        display: inline-block;
        margin-right: 50px;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid @myblack;
        }

        a {
          text-decoration: none;
          font-family: FiraSansB;
          font-size: 24px;
          color: @myblack;
        }
      }

      .active {
        border-bottom: 2px solid @myblack;
      }
    }
  }

  .city-main-new-box {
    display: inline-block;
    margin-bottom: 20px;

    .city-main-box-link {
      text-decoration: none;
      display: block;

      .city-main-image-box {
        position: relative;
        float: left;

        img {
          max-width: 100%;
          position: relative;
          z-index: 2;
          margin-left: 5px;
          margin-top: 5px;
          margin-bottom: 5px;
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -ms-filter: grayscale(100%);
          -o-filter: grayscale(100%);
          filter: grayscale(100%);
          filter: gray;
          transition: 0.3s;
        }

        &:after {
          content: " ";
          position: absolute;
          background: #333333;
          z-index: 1;
          left: 0px;
          top: 0px;
          right: 77px;
          bottom: 0px;
        }
      }

      .city-main-inform-box {
        margin-left: 360px;

        .city-main-heading {
          position: relative;
          margin-left: 30px;
          padding-top: 11px;
          padding-left: 11px;
          min-height: 60px;

          .city-main-heading-box {
            position: relative;
            background: #ffffff;
            z-index: 3;
            width: 360px;

            .city-main-heading-text {
              display: block;
              font-family: PTSerif;
              font-size: 17px;
              padding-left: 4px;
              text-transform: uppercase;
              z-index: 4;
              position: relative;
              line-height: 1.25;
              color: #020202;
            }
          }

          &:after {
            content: " ";
            position: absolute;
            z-index: 1;
            background: #333333;
            top: 5px;
            left: 0px;
            width: 60px;
            height: 60px;
          }

          &:before {
            content: " ";
            position: absolute;
            z-index: 2;
            background: #ffffff;
            top: 7px;
            left: 2px;
            width: 56px;
            height: 56px;
          }
        }

        .city-main-new-text {
          margin-left: 30px;
          font-family: RobotoR;
          font-size: 13px;
          color: #3f3f3f;
          margin-top: 16px;
          line-height: 1.35;
        }

        .city-main-author-date {
          margin-left: 30px;

          .city-main-date {
            font-family: RobotoR;
            font-size: 9px;
            color: #838383;
          }
        }
      }


      &:hover {

        .city-main-image-box:after {
          background: linear-gradient(to right, #98049d, #4112ae);
        }
        .city-main-image-box > img {
          -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          -ms-filter: grayscale(0%);
          -o-filter: grayscale(0%);
          filter: none;
        }
        .city-main-heading:after {
          background: linear-gradient(to top, #b10198, #3914b0) !important;
        }
        .city-main-heading-text {
          background: linear-gradient(45deg, #3714b0, #b40097);
          -webkit-background-clip: text !important;
          color: transparent !important;
        }
      }
    }
  }

  .city-small-container {
    margin-bottom: 15px;

    .city-small-box {
      display: inline-block;
      width: 369px;
      margin-right: 18px;

      .city-small-box-link {
        text-decoration: none;
        display: block;

        .small-city-image-box {
          float: left;
          position: relative;
          margin-right: 15px;

          img {
            max-width: 100%;
            position: relative;
            z-index: 2;
            margin-left: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            transition: 0.3s;
          }

          &:after {
            content: " ";
            position: absolute;
            background: #333333;
            z-index: 1;
            left: 0px;
            top: 0px;
            right: 43px;
            bottom: 0px;
          }
        }

        .small-city-inform-box {
          margin-left: 195px;

          .small-city-header-box {
            color: #020202;
            font-family: PTSerif;
            font-size: 15px;
            line-height: 1.2;
          }

          .small-city-author-date {

            .small-author {
              font-family: RobotoR;
              font-size: 11px;
              color: @myblack;
              margin-right: 20px;
            }

            .small-date {
              font-family: RobotoR;
              font-size: 9px;
              color: #838383;
            }
          }
        }


        &:hover {

          .small-city-image-box:after {
            background: linear-gradient(to right, #98049d, #4112ae);
          }
          .small-city-image-box > img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: none;
          }
        }
      }
    }
  }

  .tv-advertising-box {

    .tv-advertising-word {
      font-family: RobotoR;
      font-size: 9px;
      color: #838383;
    }

    .tv-advertising-image {
      margin-top: 0px;

      a {
        display: block;

        img {
          width: 100%;
        }
      }
    }
  }
}