@font-face {
  font-family: RobotoBlack;
  src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
  font-family: RobotoR;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: RobotoM;
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: RobotoL;
  src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
  font-family: RobotoB;
  src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
  font-family: PTSerif;
  src: url("../fonts/PTSerif.ttf");
}
@font-face {
  font-family: RobotoCR;
  src: url("../fonts/Roboto Condensed Regular.ttf");
}
@font-face {
  font-family: RobotoCB;
  src: url("../fonts/Roboto Condensed Bold.ttf");
}
@font-face {
  font-family: FiraSansB;
  src: url("../fonts/FiraSans-Bold.otf");
}