.footer-container {
  background: #363636;
  margin-top: 35px;

  .footer {

    .footer-logo-box {
      display: inline-block;
      margin: 35px 15px;
      vertical-align: top;
    }

    .footer-info {
      width: 500px;
      display: inline-block;
      color: #ffffff;
      font-family: PTSerif;
      font-size: 12px;
      line-height: 1.2;
      margin: 30px 30px 26px 30px;
    }

    .footer-list-box {
      display: inline-block;
      vertical-align: top;
      margin-top: 28px;
      margin-left: 50px;
      margin-bottom: 30px;

      .footer-list {
        padding-left: 0px;
        margin-bottom: 0px;

        li {
          font-size: 12px;
          font-family: PTSerif;
          padding-bottom: 3px;

          a {
            text-decoration: none;
            color: #ffffff;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}