.first-header {
  margin-top: 15px;

  .first-header-menu {
    float: left;

    .first-header-menu-list {
      padding-left: 0px;
      list-style: none;
      margin-bottom: 0px;

      li {
        display: inline-block;
        text-transform: uppercase;
        margin-right: 15px;

        a {
          font-family: RobotoR;
          font-size: 12px;
          //text-decoration: none;
          color: @mygray;
        }
      }
    }
  }
  .first-header-search-date {
    float: right;
    position: relative;

    a {
      display: inline-block;
      font-size: 20px;
      position: absolute;
      top: -4px;
      left: -37px;
      color: #333333;
    }

    .first-header-date {
      display: inline-block;
      font-family: RobotoR;
      font-size: 12px;
      color: @mygray;
      text-transform: uppercase;
    }
  }
}


.main-navbar-container {

  .navbar-container {

    .first-menu {
      padding-right: 0px;

      .first-menu-list {
        padding-left: 0px;
        list-style: none;
        margin-top: 96px;

        li {
          display: inline-block;
          font-family: RobotoR;
          font-size: 15px;
          text-transform: uppercase;
          margin-right: 14px;

          &:last-child {
            margin-right: 0px !important;
          }

          a {
            color: @mygray;
            text-decoration: none;
          }
        }
      }
    }

    .navbar-logo {
      text-align: center;
      padding-left: 0px;

      img {
        max-width: 100%;
        width: 276px;
      }
    }

    .social-menu {

      .social-menu-list {
        list-style: none;
        display: inline-block;
        padding-top: 8px;
        margin-top: 77px;
        padding-left: 10px;

        li {
          display: inline-block;
          margin-right: 9px;
        }
      }

      .project-btn {
        float: right;
        border-radius: 0px;
        border: 2px solid #333333;
        text-transform: uppercase;
        font-family: RobotoB;
        font-size: 24px;
        padding: 2px 23px;
        margin-top: 77px;
      }
    }
  }
}

.second-navigation-container {
  margin-top: 20px;
  background-color: transparent;
  border-top: 1px solid #333333 !important;
  border-bottom: 1px solid #333333 !important;
  border-left: none;
  border-right: none;
  border-radius: 0px;

  .second-navbar-container {

    .second-navbar-list-box {
      padding: 0px;

      .second-navbar-list {

        li {
          font-family: PTSerif;
          font-size: 21px;
          margin-right: 27px;

          &:last-child {
            margin-right: 0px !important;
          }

          a {
            color: #000000;
            padding: 20px 0px;
          }
        }
      }
    }
  }
}