.main-content-container {
  margin-top: 15px;

  .post-box {

    .post-heading {
      position: relative;
      padding-top: 6px;
      padding-left: 11px;
      min-height: 60px;
      margin-bottom: 10px;

      .post-heading-box {
        position: relative;
        background: #ffffff;
        z-index: 3;

        .post-heading-text {
          display: block;
          font-family: PTSerif;
          font-size: 28px;
          padding-left: 4px;
          text-transform: uppercase;
          z-index: 4;
          position: relative;
          line-height: 1.25;
          background: linear-gradient(45deg, #3714b0, #b40097);
          -webkit-background-clip: text !important;
          color: transparent !important;
        }
      }

      &:after {
        content: " ";
        position: absolute;
        z-index: 1;
        background: linear-gradient(to top, #b10198, #3914b0);
        top: 0px;
        left: 0px;
        width: 60px;
        height: 60px;
      }

      &:before {
        content: " ";
        position: absolute;
        z-index: 2;
        background: #ffffff;
        top: 2px;
        left: 2px;
        width: 56px;
        height: 56px;
      }
    }

    .post-author-date {

      .post-share-box {
        display: inline-block;
        vertical-align: middle;
        padding-right: 4px;
        cursor: pointer;
        position: relative;

        .post-share-btn:after {
          color: #5a5a5a;
          font-size: 20px;
          content: "\f100";
          font-family: Flaticon;
          font-weight: bold;
        }

        .post-share-btn-list {
          list-style: none;
          width: 50px;
          background: #fff;
          padding: 0px;
          text-align: center;
          position: absolute;
          z-index: 5;
          left: -14px;
          top: 26px;
          border-radius: 5px;
          box-shadow: 0 0 10px #000;
          padding-top: 11px !important;
          display: none;

          &:before {
            content: "";
            position: absolute;
            top: -19px;
            left: 31%;
            border: 10px solid #fff;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
          }

          .share-btn-item {
            margin-bottom: 16px;

            a {
              font-size: 16px;
              padding: 8px;
              border-radius: 5px;
              color: #fff;

              i {
                display: inline-block;
                width: 1em;
                margin-right: .2em;
                margin-left: .2em;
              }
            }
          }

          .share-btn-item:last-child {
            margin-bottom: 10px;
          }
        }

        &:hover > .post-share-btn-list {
          display: inline-block;
        }
      }

      .post-author {
        font-family: RobotoR;
        font-size: 11px;
        color: @myblack;
      }

      .post-date {
        font-family: RobotoR;
        font-size: 11px;
        color: #838383;
        display: inline-block;
      }

      .post-view {
        font-family: RobotoR;
        font-size: 11px;
        color: @myblack;
        padding-left: 20px;
        display: inline-block;

        i {
          font-size: 14px;
          padding-right: 2px;
        }
      }
    }

    .post-image-box {
      position: relative;

      img {
        position: relative;
        z-index: 2;
        margin-left: 7px;
        margin-top: 7px;
        margin-bottom: 7px;
      }

      &:after {
        content: " ";
        position: absolute;
        background: linear-gradient(to right, #98049d, #4112ae);
        z-index: 1;
        left: 0px;
        top: 0px;
        right: 97px;
        bottom: 0px;
      }
    }

    .post-text {
      margin-top: 55px;
      font-family: RobotoR;
      font-size: 18px;
    }
  }

  .other-posts {
    margin-top: 50px;
    margin-bottom: 40px;

    .other-posts-header {
      margin-bottom: 20px;

      h4 {
        font-family: RobotoR;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 3px;
        margin-top: 0;
        color: #333;
      }

      &:after {
        content: " ";
        width: 70px;
        height: 1px;
        background-color: #333;
        display: block;
      }
    }

    .other-posts-box {

      .other-posts-link {
        text-decoration: none;
        display: block;
        margin-bottom: 20px;

        .other-posts-text {
          font-size: 14px;
          font-family: PTSerif;
          color: #020202;
          line-height: 1.2;
          padding-bottom: 3px;
        }

        .other-posts-date {
          font-size: 9px;
          font-family: RobotoR;
          color: #838383;
        }
      }
    }
  }
}