.society-container {
  margin-top: 35px;

  .society-header-box {
    margin-bottom: 35px;

    h3 {
      font-family: FiraSansB;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .main-society-box {
    display: inline-block;

    .main-society-box-link {
      text-decoration: none;
      display: block;

      .main-society-image-box {
        position: relative;
        float: left;

        img {
          max-width: 100%;
          position: relative;
          z-index: 2;
          margin-left: 5px;
          margin-top: 5px;
          margin-bottom: 5px;
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -ms-filter: grayscale(100%);
          -o-filter: grayscale(100%);
          filter: grayscale(100%);
          filter: gray;
          transition: 0.3s;
        }

        &:after {
          content: " ";
          position: absolute;
          background: #333333;
          z-index: 1;
          left: 0px;
          top: 0px;
          right: 45px;
          bottom: 0px;
        }
      }

      .main-society-inform-box {
        margin-left: 210px;

        .main-society-heading {
          position: relative;
          margin-left: 15px;
          padding-top: 6px;
          padding-left: 11px;
          min-height: 60px;

          .main-society-heading-box {
            position: relative;
            background: #ffffff;
            z-index: 3;
            width: 224px;

            .main-society-heading-text {
              display: block;
              font-family: PTSerif;
              font-size: 16px;
              padding-left: 4px;
              text-transform: uppercase;
              z-index: 4;
              position: relative;
              line-height: 1.25;
              color: #020202;
            }
          }

          &:after {
            content: " ";
            position: absolute;
            z-index: 1;
            background: #333333;
            top: 0px;
            left: 0px;
            width: 60px;
            height: 60px;
          }

          &:before {
            content: " ";
            position: absolute;
            z-index: 2;
            background: #ffffff;
            top: 2px;
            left: 2px;
            width: 56px;
            height: 56px;
          }
        }

        .main-society-author-date {
          margin-left: 30px;
          margin-top: 7px;

          .main-society-date {
            font-family: RobotoR;
            font-size: 9px;
            color: #838383;
          }
        }
      }

      &:hover {

        .main-society-image-box:after {
          background: linear-gradient(to right, #98049d, #4112ae);
        }
        .main-society-image-box > img {
          -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          -ms-filter: grayscale(0%);
          -o-filter: grayscale(0%);
          filter: none;
        }
        .main-society-heading:after {
          background: linear-gradient(to top, #b10198, #3914b0) !important;
        }
        .main-society-heading-text {
          background: linear-gradient(45deg, #3714b0, #b40097);
          -webkit-background-clip: text !important;
          color: transparent !important;
        }
      }
    }
  }

  .small-society-box {
    display: inline-block;
    vertical-align: top;

    .small-society-content {
      display: inline-block;
      width: 165px;
      margin-left: 24px;

      .small-society-box-link {
        text-decoration: none;
        display: block;

        .small-society-image-box {
          display: inline-block;
          position: relative;

          img {
            max-width: 100%;
            position: relative;
            z-index: 2;
            margin-left: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            transition: 0.3s;
          }

          &:after {
            content: " ";
            position: absolute;
            background: #333333;
            z-index: 1;
            left: 0px;
            top: 0px;
            right: 28px;
            bottom: 0px;
          }
        }

        .small-society-header-box {
          font-family: PTSerif;
          font-size: 15px;
          color: #020202;
          margin-top: 5px;
          line-height: 1.2;
        }

        .small-society-author-date {

          .small-date {
            font-family: RobotoR;
            font-size: 9px;
            color: #838383;
          }
        }

        &:hover {

          .small-society-image-box:after {
            background: linear-gradient(to right, #98049d, #4112ae);
          }
          .small-society-image-box > img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: none;
          }
        }
      }
    }
  }
}

.economy-container {
  margin-top: 15px;

  .society-header-box {
    margin-bottom: 35px;

    h3 {
      font-family: FiraSansB;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 4px;
      margin-top: 0px;
      color: @myblack;
    }

    &:after {
      content: " ";
      width: 70px;
      height: 2px;
      background-color: @myblack;
      display: block;
    }
  }

  .main-society-box {
    display: inline-block;

    .main-society-box-link {
      text-decoration: none;
      display: block;

      .main-society-image-box {
        position: relative;
        float: left;

        img {
          max-width: 100%;
          position: relative;
          z-index: 2;
          margin-left: 5px;
          margin-top: 5px;
          margin-bottom: 5px;
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -ms-filter: grayscale(100%);
          -o-filter: grayscale(100%);
          filter: grayscale(100%);
          filter: gray;
          transition: 0.3s;
        }

        &:after {
          content: " ";
          position: absolute;
          background: #333333;
          z-index: 1;
          left: 0px;
          top: 0px;
          right: 45px;
          bottom: 0px;
        }
      }

      .main-society-inform-box {
        margin-left: 210px;

        .main-society-heading {
          position: relative;
          margin-left: 15px;
          padding-top: 6px;
          padding-left: 11px;
          min-height: 60px;

          .main-society-heading-box {
            position: relative;
            background: #ffffff;
            z-index: 3;
            width: 224px;

            .main-society-heading-text {
              display: block;
              font-family: PTSerif;
              font-size: 16px;
              padding-left: 4px;
              text-transform: uppercase;
              z-index: 4;
              position: relative;
              line-height: 1.25;
              color: #020202;
            }
          }

          &:after {
            content: " ";
            position: absolute;
            z-index: 1;
            background: #333333;
            top: 0px;
            left: 0px;
            width: 60px;
            height: 60px;
          }

          &:before {
            content: " ";
            position: absolute;
            z-index: 2;
            background: #ffffff;
            top: 2px;
            left: 2px;
            width: 56px;
            height: 56px;
          }
        }

        .main-society-author-date {
          margin-left: 30px;
          margin-top: 7px;

          .main-society-date {
            font-family: RobotoR;
            font-size: 9px;
            color: #838383;
          }
        }
      }

      &:hover {

        .main-society-image-box:after {
          background: linear-gradient(to right, #98049d, #4112ae);
        }
        .main-society-image-box > img {
          -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          -ms-filter: grayscale(0%);
          -o-filter: grayscale(0%);
          filter: none;
        }
        .main-society-heading:after {
          background: linear-gradient(to top, #b10198, #3914b0) !important;
        }
        .main-society-heading-text {
          background: linear-gradient(45deg, #3714b0, #b40097);
          -webkit-background-clip: text !important;
          color: transparent !important;
        }
      }
    }
  }

  .small-society-box {
    display: inline-block;
    vertical-align: top;

    .small-society-content {
      display: inline-block;
      width: 165px;
      margin-left: 24px;

      .small-society-box-link {
        text-decoration: none;
        display: block;

        .small-society-image-box {
          display: inline-block;
          position: relative;

          img {
            max-width: 100%;
            position: relative;
            z-index: 2;
            margin-left: 3px;
            margin-top: 3px;
            margin-bottom: 3px;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            transition: 0.3s;
          }

          &:after {
            content: " ";
            position: absolute;
            background: #333333;
            z-index: 1;
            left: 0px;
            top: 0px;
            right: 28px;
            bottom: 0px;
          }
        }

        .small-society-header-box {
          font-family: PTSerif;
          font-size: 15px;
          color: #020202;
          margin-top: 5px;
          line-height: 1.2;
        }

        .small-society-author-date {

          .small-date {
            font-family: RobotoR;
            font-size: 9px;
            color: #838383;
          }
        }

        &:hover {

          .small-society-image-box:after {
            background: linear-gradient(to right, #98049d, #4112ae);
          }
          .small-society-image-box > img {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            -ms-filter: grayscale(0%);
            -o-filter: grayscale(0%);
            filter: none;
          }
        }
      }
    }
  }

  .society-economy-advertising-box {
    margin-top: 10px;
    margin-bottom: 20px;

    .advertising-word {
      font-family: RobotoR;
      font-size: 9px;
      color: #838383;
    }

    .advertising-image {
      margin-top: 0px;

      a {
        display: block;

        img {
          width: 100%;
        }
      }
    }
  }
}